<html>
   <head>
      <title>Scalaxia</title>
      <style type="text/css">
         body {
         	margin:10px;
         	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
         	font-size:13px;
         	font-weight:normal;
         	line-height:18px;
         	color:#808080;
         	text-rendering:optimizeLegibility;
         }
         
         a {
         	color:#0069d6;
         	text-decoration:none;
         	line-height:inherit;
         	font-weight:inherit;
         }
         
         a:hover {
         	color:#0050a3;
         	text-decoration:underline;
         }
         
         p {
         	font-size:13px;
         	font-weight:normal;
         	line-height:18px;
         	margin-bottom:9px;
         }
         
         p small{
         	font-size:11px;
         	color:#bfbfbf;
         }
         
         h1 {
         	font-weight:bold;
         	color:#404040;
         } 
         
         h1 small {
         	color:#bfbfbf;
         }
         
         h1 {
         	margin-top:-2px;
         	margin-bottom:5px;
         	font-size:24px;
         	line-height:36px;
         } 
         
         h1 small {
         	font-size:18px;
         }
         
         strong {
         	font-style:inherit;
         	font-weight:bold;
         	line-height:inherit;
         }
         
         blockquote {
         	margin-bottom:18px;
         	border-left:5px solid #eee;
         	padding-left:5px;
         	margin-left:5px;
         }
         
         blockquote p {
         	font-size:14px;
         	font-weight:300;
         	line-height:18px;
         	margin-bottom:0;
         }
         
         blockquote small {
         	display:block;
         	font-size:12px;
         	font-weight:300;
         	line-height:18px;
         	color:#bfbfbf;
         }
         
         blockquote small:before {
         	content:'\2014 \00A0';
         }
      </style>
   </head>
   <body>
      <h1>About Scalaxia</h1>
      <h1><small>what's Scalaxia BTW ?</small></h1>
	  Welcome to Scalaxia!!! the galaxy of Scala tweets
      </p>
      <p>
         This project is inspired from the Groovy community website groovytweets.org.
      </p>
      <p>
         The idea is to unleash the power of twitter to make hub for the Scala related tweets around the planet.
      </p>
      <p>
         <b>How it works?</b><br />
      <blockquote style="line-height:120%">
         This uses Twitter API to scroll out the tweets and using a basic pattern matching to extract Scala related technology tweets from the friends of <a href="http://twitter.com/#!/scalaxia">@scalaxia</a> twitter handler.
      </blockquote>
      This application list of all the Friends tweets which has Scala relate keywords.
      </p>
      <p>
         <b>How to make my tweets to be added ?</b><br />
      <blockquote style="line-height:120%">
         All you need to do is using your twitter id follow our <a href="http://twitter.com/#!/scalaxia">@scalaxia</a> handler. With in some days your account will be refollowed. Once this happens then any of your twitter having any scala related text will be added automatically into scalaxia website.
      </blockquote>
      </p>
      <p>
         <b>How long my tweet will be displayed?</b><br />
      <blockquote style="line-height:120%">
         We currently listing max of 30 current tweets displayed in our site.
      </blockquote>
      </p>
   </body>
</html>
